# examples

./: pom.xml
white-board/: pom.xml
white-board/white-board-api/: pom.xml
white-board/white-board-api/src/main/java/org/jsimple/white/board/api/: GreetingProvider.java  GreetingService.java
white-board/white-board-core/: pom.xml
white-board/white-board-core/src/main/java/org/jsimple/white/board/core/impl/: DefaultGreetingService.java
white-board/white-board-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
white-board/white-board-english/: pom.xml
white-board/white-board-english/src/main/java/org/jsimple/white/board/english/impl/: EnglishGreetingProvider.java
white-board/white-board-english/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
white-board/white-board-french/: pom.xml
white-board/white-board-french/src/main/java/org/jsimple/white/board/french/impl/: FrenchGreetingProvider.java
white-board/white-board-french/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
white-board/white-board-italian/: pom.xml
white-board/white-board-italian/src/main/java/org/jsimple/white/board/italien/impl/: ItalianGreetingProvider.java
white-board/white-board-italian/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
white-board/white-board-webservices/: pom.xml
white-board/white-board-webservices/src/main/java/org/jsimple/white/board/webservices/impl/: Webservices.java
white-board/white-board-webservices/src/main/resources/OSGI-INF/blueprint/: blueprint-beans.xml  blueprint-camel.xml  blueprint-properties.xml
